:root {
	font-size: 62.5%;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	font-size: 1.6rem;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

#root,
#__next {
	isolation: isolate;
}

/* ---------GENERAL STYLING--------- */

body {
	background: url("./images/texture-background.jpg");
	background-size: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Kanit", sans-serif;
	/* font-family: 'Montserrat', sans-serif; */
}

/* Header styling */
#header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	padding: 2rem;
}

.header-logo {
	font-size: 8rem;
	color: whitesmoke;
}

.button-nav {
	border: none;
	font-size: 2rem;
	font-weight: 700;
	padding: 2.5rem;
	background-color: rgba(0, 0, 0, 0.4);
	color: whitesmoke;
	margin: 0 0.5rem;
	cursor: pointer;
	border-radius: 1rem;
}

.button-nav:hover {
	background-color: rgba(245, 245, 245, 0.332);
	color: black;
}

.button-nav.active {
	background-color: rgba(245, 245, 245, 0.332);
	color: black;
}

/* Main content styling */
#content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#main {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 4rem;
	color: whitesmoke;
	max-width: 100%;
	max-height: 100%;
	text-align: center;
	margin-top: 15rem;
}

#home {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.home-logo {
	max-width: 15%;
	margin: 3rem auto;
}

.home-heading {
	font-size: 8rem;
}

.home-title {
	font-size: 6rem;
}

.home-para {
	font-size: 3rem;
}

.home-contact {
	font-size: 3rem;
}

.contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
	width: 60rem;
	height: 50rem;
}

.location,
.number,
.map {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	margin: 0.6rem 0;
}

.menu {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 4rem;
	animation: fadeIn 1.5s;
}

.menu-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 300px;
	width: 500px;
	padding: 2rem;
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
	transition: background-color 0.3s;
}

.menu-item:hover {
	background-color: rgba(245, 245, 245, 0.332);
	color: black;
}

.menu-item img {
	width: 30%;
}

.menu-item h2 {
	padding: 2rem;
}

.menu-item p {
	font-size: 1.7rem;
	text-align: center;
}

/* Footer styling */
.footer {
	position: fixed;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	text-align: center;
	color: whitesmoke;
	padding: 2rem;
}

.footer a {
	text-decoration: none;
	color: white;
}

.fa-github {
	font-size: 2rem;
}

.fa-github:hover {
	color: black;
}
